# Application global resources

Application.name = VisualDisplayTool
Application.title = Visual Display Tool
Application.version = 1.0
Application.vendor = VMWare Inc.
Application.homepage = TBA
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
