#product specific
product.short.name=vFabric_GFDataBrowser
product.short.name.lowercase=databrowser
product.long.name=vFabric GemFire DataBrowser
product.manifest=${osbuild.dir}/Manifest.mf
product.main-class=com.gemstone.gemfire.mgmt.DataBrowser.app.DataBrowserApp
product.jvmarch-class=com.gemstone.gemfire.mgmt.DataBrowser.utils.JVMArch
script.name=${product.short.name.lowercase}
product.version=7.0.1
product.about.resource=about${product.short.name}.txt
product.jar.name=${product.short.name.lowercase}_${product.version}.jar
installer.classname=${product.short.name}ZipSelfExtractor
product.version.filename=${product.short.name}Version.properties

#javac/java options
jdk.dir=where/jdk
javac.primary.version=1.6.0_26
javac.secondary.version=1.6.0_26
java.test.version=1.6.0_26
javac.deprecation=off
javac.debug=true
javac.mmx=160m
javac.target=5

#common
build.dir=${basedir}/build-artifacts
osbuild.dir=${build.dir}/${gf.os}
last.update.file=${build.dir}/lastUpdate.txt
svn.logfile=update-svn.log
svn.hist.logfile=.svn-history.log
hidden.dir=${osbuild.dir}/hidden
hiddenlib.dir=${hidden.dir}/lib
product.dir=${osbuild.dir}/product
external.dir=${osbuild.dir}/dependencies
hydra.dir=${gemfire.dir}/tests
junit.dir=${osbuild.dir}/dependencies/classes

eclipse.root=${gcm.dir}/where/eclipse/3.4.1
eclipse.dir.x86.linux=${eclipse.root}/x86.linux
eclipse.dir.x86_64.linux=${eclipse.root}/x86_64.linux
eclipse.dir.x86.Windows_NT=${eclipse.root}/x86.Windows_NT
eclipse.dir.x86_64.Windows_NT=${eclipse.root}/x86_64.Windows_NT

#src
scripts.dir=${basedir}/release/scripts
src.dir=${basedir}/src
classes.dir=${osbuild.dir}/classes

#installer
installer.dir=${osbuild.dir}/installer
installer.tmp=${osbuild.dir}/installer_tmp
installer.src.dir=${basedir}/release/installer
installer.classes.dir=${installer.tmp}
installer.vernum=${installer.tmp}/vernum.properties
installer.oss.jar=oss.jar


#tests
tests.src.dir=${basedir}/tests
tests.out.dir=${osbuild.dir}/tests
tests.junit.classes.dir=${tests.out.dir}/junit/classes
tests.dunit.classes.dir=${tests.out.dir}/dunit/classes
tests.battery.classes.dir=${tests.out.dir}/battery/classes
tests.results.dir=${tests.out.dir}/results
dunit.inc.file=${tests.src.dir}/dunit/config/databrowser.inc
logLevel=fine
haltOnFailure=true
NukeHungTests=false
useSSH=true
junit.timeout=600
dunitSites=1
dunit-jvm-args=-Ddummy=true
