# Ensure that the Weblogic wlclient.jar is referenced here for this module to
# build correctly.
# This jar can typically be found as $MW_HOME/wlserver/server/lib/wlclient.jar

WEBLOGIC_LOGGING_JAR =
